<DOC>
<DOCNO> FR940126-2-00049 </DOCNO>
<PARENT> FR940126-2-00020 </PARENT>
<TEXT>
 
<TABLE>
Emergency Food and Shelter, National Board Program, Phase XII Allocations
1 
1 
1 
2
Alabama
0
s
12-0030-00
Autauga County
$17,420.00
12-0032-00
Baldwin County
46,284.00
12-0034-00
Barbour County
17,796.00
12-0036-00
Bibb County
12,705.00
12-0038-00
Blount County
16,730.00
12-0040-00
Bullock County
7,899.00
12-0042-00
Butler County
14,867.00
12-0044-00
Calhoun County
67,159.00
12-0046-00
Chambers County
20,649.00
12-0048-00
Cherokee County
8,635.00
12-0050-00
Chilton County
21,115.00
12-0052-00
Choctaw County
12,645.00
12-0054-00
Clarke County
22,061.00
12-0056-00
Clay County
8,064.00
12-0060-00
Coffee County
19,358.00
12-0062-00
Colbert County
30,215.00
12-0064-00
Conecuh County
9,491.00
12-0068-00
Covington County
23,127.00
12-0072-00
Cullman County
36,042.00
12-0074-00
Dale County
26,716.00
12-0076-00
Dallas County
40,037.00
12-0078-00
De Kalb County
31,237.00
12-0080-00
Elmore County
23,292.00
12-0082-00
Escambia County
23,773.00
12-0084-00
Etowah County
53,207.00
12-0086-00
Fayette County
11,383.00
12-0088-00
Franklin County
17,766.00
12-0090-00
Geneva County
11,699.00
12-0094-00
Hale County
9,176.00
12-0096-00
Henry County
9,641.00
12-0098-00
Houston County
42,079.00
12-0102-00
Jackson County
36,057.00
12-0104-00
Jefferson County
283,172.00
12-0108-00
Lamar County
11,278.00
12-0110-00
Lauderdale County
38,505.00
12-0112-00
Lawrence County
19,784.00
12-0114-00
Lee County
36,974.00
12-0116-00
Limestone County
27,392.00
12-0118-00
Lowndes County
11,068.00
12-0120-00
Macon County
11,248.00
12-0126-00
Marengo County
15,258.00
12-0128-00
Marion County
17,586.00
12-0130-00
Marshall County
41,824.00
12-0132-00
Mobile County
225,219.00
12-0136-00
Monroe County
21,791.00
12-0138-00
Montgomery County
92,959.00
12-0142-00
Morgan County
51,510.00
12-0144-00
Perry County
10,197.00
12-0146-00
Pickens County
14,327.00
12-0148-00
Pike County
14,222.00
12-0150-00
Randolph County
12,089.00
12-0152-00
Russell County
25,770.00
12-0154-00
St. Clair County 
25,995.00
12-0158-00
Sumter County
10,888.00
12-0160-00
Talladega County
47,861.00
12-0162-00
Tallapoosa County
16,009.00
12-0164-00
Tuscaloosa County
62,503.00
12-0168-00
Walker County
46,179.00
12-0170-00
Washington County
15,093.00
12-0172-00
Wilcox County
9,551.00
12-0174-00
Winston County
13,711.00
12-0176-00
State Set-Aside Committee, AL
87,068.00
n,n,s
 
l
2,065,320.00
s
2
Alaska
0
s
12-0196-00
Fairbanks North Star Boro
$45,623.00
12-0202-00
Kenai Peninsula Borough 
38,610.00
12-0204-00
Ketchikan Gateway Borough 
10,062.00
12-0208-00
Kodiak Island Borough
10,693.00
12-0210-00
Matanuska-Susitna Census
34,871.00
12-0232-00
State Set-Aside Committee, AK
110,141.00
n,n,s
 
l
250,000.00
s
2
Arizona
0
s
12-0242-00
Apache County
$37,664.00
12-0244-00
Cochise County
51,766.00
12-0246-00
Coconino County
62,128.00
12-0248-00
Gila County
23,968.00
12-0250-00
Graham County
14,147.00
12-0254-00
La Paz County
11,894.00
12-0256-00
Maricopa County
918,146.00
12-0268-00
Mohave County
58,749.00
12-0270-00
Navajo County
54,709.00
12-0272-00
Pima County
235,941.00
12-0276-00
Pinal County
55,820.00
12-0278-00
Santa Cruz County
28,714.00
12-0280-00
Yavapai County
46,735.00
12-0282-00
Yuma County
207,483.00
12-0284-00
State Set-Aside Committee, AZ
3,009.00
n,n,s
 
l
1,810,873,00
s
2
Arkansas
0
s
12-0304-00
Arkansas County
$9,191.00
12-0306-00
Ashley County
11,113.00
12-0308-00
Baxter County
10,062.00
12-0312-00
Boone County
9,746.00
12-0318-00
Carroll County
9,266.00
12-0320-00
Chicot County
8,845.00
12-0322-00
Clark County
7,674.00
12-0324-00
Clay County
11,939.00
12-0326-00
Cleburne County
11,488.00
12-0330-00
Columbia County
12,690.00
12-0332-00
Conway County
11,053.00
12-0334-00
Craighead County
30,050.00
12-0336-00
Crawford County
22,947.00
12-0338-00
Crittenden County
25,230.00
12-0340-00
Cross County
11,894.00
12-0344-00
Desha County
10,122.00
12-0346-00
Drew County
9,461.00
12-0348-00
Faulkner County
33,850.00
12-0354-00
Garland County
38,836.00
12-0358-00
Greene County
17,045.00
12-0360-00
Hempstead County
11,398.00
12-0362-00
Hot Spring County
16,009.00
12-0366-00
Independence County
16,204.00
12-0370-00
Jackson County
15,799.00
12-0372-00
Jefferson County
53,418.00
12-0376-00
Johnson County
7,899.00
12-0380-00
Lawrence County
9,611.00
12-0382-00
Lee County
7,869.00
12-0388-00
Logan County
7,749.00
12-0390-00 
Lonoke County 
15,979.00
12-0396-00 
Miller County 
17,375.00
12-0398-00 
Mississippi County 
41,599.00
12-0408-00 
Ouachita County 
20,544.00
12-0412-00 
Phillips County 
17,285.00
12-0416-00 
Poinsett County 
16,159.00
12-0420-00 
Pope County 
20,904.00
12-0422-00 
Prairie County 
8,305.00
12-0424-00 
Pulaski County 
143,748.00
12-0430-00 
Randolph County 
9,927.00
12-0432-00 
St. Francis County 
21,220.00
12-0440-00 
Sebastian County 
52,937.00
12-0450-00 
Union County 
22,256.00
12-0452-00 
Van Buren County 
8,049.00
12-0454-00 
Washington County 
32,859.00
12-0456-00 
White County 
34,766.00
12-0458-00 
Woodruff County 
7,644.00
12-0462-00 
State Set-Aside Committee, AR 
99,563.00
n,n,s
  
l 
1,049,577.00
s
2
California
0
s
12-0464-00 
Fresno City/County 
$790,076.00
12-0634-00 
Alameda County 
399,678.00
12-0646-00 
Oakland City 
283,157.00
12-0652-00 
Amador County 
18,321.00
12-0654-00 
Butte County 
150,086.00
12-0656-00 
Calaveras County 
27,332.00
12-0658-00 
Colusa County 
27,768.00
12-0660-00 
Contra Costa County 
448,951.00
12-0668-00 
Del Norte County 
21,851.00
12-0670-00 
El Dorado County 
87,523.00
12-0676-00 
Glenn County 
28,594.00
12-0678-00 
Humboldt County 
87,748.00
12-0680-00 
Imperial County 
222,516.00
12-0682-00 
Inyo County 
11,518.00
12-0684-00 
Kern County 
630,499.00
12-0688-00 
Kings County 
96,593.00
12-0690-00 
Lake County 
44,647.00
12-0692-00 
Lassen County 
19,523.00
12-0695-00 
Los Angeles City/County 
6,770,429.00
12-0760-00 
Madera County 
108,382.00
12-0766-00 
Mariposa County 
10,302.00
12-0768-00 
Mendocino County 
70,958.00
12-0770-00 
Merced County 
208,730.00
12-0772-00 
Modoc County 
7,524.00
12-0774-00 
Mono County 
9,356.00
12-0776-00 
Monterey County 
340,389.00
12-0780-00 
Napa County 
68,255.00
12-0784-00 
Nevada County 
52,156.00
12-0786-00 
Orange County 
1,347,259.00
12-0818-00 
Plumas County 
21,070.00
12-0820-00 
Riverside County 
1,035,238.00
12-0824-00 
Sacramento County 
653,190.00
12-0828-00 
San Benito County 
53,237.00
12-0830-00 
San Bernardino County 
960,165.00
12-0840-00 
San Diego County 
1,424,494.00
12-0858-00 
San Francisco City/County 
438,649.00
12-0860-00 
San Joaquin County 
480,413.00
12-0864-00 
San Luis Obispo County 
126,463.00
12-0876-00 
Santa Barbara County 
228,102.00
12-0880-00 
Santa Clara County 
866,080.00
12-0892-00 
Santa Cruz County 
216,193.00
12-0896-00 
Shasta County 
131,584.00
12-0900-00 
Siskiyou County 
45,293.00
12-0902-00 
Solano County 
215,503.00
12-0912-00 
Stanislaus County 
457,796.00
12-0916-00 
Sutter County 
91,803.00
12-0918-00 
Tehama County 
44,152.00
12-0920-00 
Trinity County 
13,306.00
12-0922-00 
Tulare County 
394,302.00
12-0926-00 
Tuolumne County 
36,853.00
12-0928-00 
Ventura County 
512,370.00
12-0938-00 
Yolo County 
102,240.00
12-0940-00 
Yuba County 
57,698.00
12-0942-00 
State Set-Aside Committee, CA 
398,997.00
n,n,s
  
l 
21,395,312.00
s
2
Colorado
0
s
12-0968-00 
Adams County 
$125,292.00
12-0990-00 
Boulder County 
86,426.00
12-1010-00 
Delta County 
10,272.00
12-1012-00 
Denbver City/County 
258,783.00
12-1026-00 
Fremont County 
14,026.00
12-1056-00 
La Plata County 
14,732.00
12-1058-00 
Larimer County 
68,540.00
12-1068-00 
Mesa County 
48,432.00
12-1074-00 
Montezuma County 
11,368.00
12-1076-00 
Montrose County 
12,044.00
12-1080-00 
Otero County 
8,725.00
12-1092-00 
Pueblo County 
60,626.00
12-1116-00 
Weld County 
52,982.00
12-1122-00 
State Set-Aside Committee, CO 
393,706.00
n,n,s
  
l 
1,165,954.00
s
2
Connecticut
0
s
12-1422-01 
Fairfield Census/Bridgeport 
$199,499.00
12-1422-02 
Fairfield Census/Danbury 
60,717.00
12-1422-03 
Fairfield Census/Norwalk 
73,728.00
12-1422-04 
Fairfield Census/Stamdford 
99,749.00
12-1438-00 
Hartford Census County 
531,157.00
12-1458-00 
New Haven Census County 
490,340.00
12-1472-00 
New London Census County 
135,774.00
12-1478-00 
State Set-Aside Committee, CT 
259,304.00
n,n,s
  
l 
1,850,268.00
s
2
Delaware
0
s
12-1482-00 
New Castle County 
$169,368.00
12-1488-00 
State Set-Aside Committee, DE 
80,632.00
n,n,s
  
l 
250,000.00
s
2
District of Columbia
0
s
12-1492-00 
District of Columbia 
$350,526.00
n,n,s
  
l 
350,526.00
s
2
Florida
0
s
12-1556-00 
Alachua County 
$68,886.00
12-1560-00 
Baker County 
11,353.00
12-1562-00 
Bay County 
88,829.00
12-1564-00 
Bradford County 
9,761.00
12-1566-00 
Brevard County 
234,410.00
12-1570-00 
Broward County 
764,561.00
12-1586-00 
Citrus County 
46,194.00
12-1590-00 
Collier County 
101,834.00
12-1592-00 
Columbia County 
30,951.00
12-1594-00 
Dade County 
968,560.00
12-1598-00 
Miami City 
324,005.00
12-1604-00 
De Soto County 
15,108.00
12-1608-00 
Duval County 
332,324.00
12-1612-00 
Escambia County 
98,621.00
12-1620-00 
Gadsden County 
19,913.00
12-1628-00 
Hamilton County 
9,116.00
12-1630-00 
Hardee County 
21,085.00
12-1632-00 
Hendry County 
32,453.00
12-1634-00 
Hernando County 
48,462.00
12-1636-00 
Highlands County 
41,163.00
12-1638-00 
Hillsborough County 
472,484.00
12-1642-00 
Holmes County 
7,659.00
12-1644-00 
Indian River County 
67,654.00
12-1646-00 
Jackson County 
21,911.00
12-1652-00 
Lake County 
83,152.00
12-1654-00 
Lee County 
162,475.00
12-1656-00 
Leon County 
70,342.00
12-1660-00 
Levy County 
12,014.00
12-1664-00 
Madison County 
7,989.00
12-1666-00 
Manatee County 
92,704.00
12-1668-00 
Marion County 
109,659.00
12-1670-00 
Martin County 
63,660.00
12-1674-00 
Nassau County 
23,893.00
12-1678-00 
Okeechobee County 
21,941.00
12-1680-00 
Orange County 
407,848.00
12-1684-00 
Osceola County 
67,489.00
12-1686-00 
Palm Beach County 
602,131.00
12-1694-00 
Pinellas County 
404,844.00
12-1702-00 
Polk County 
285,575.00
12-1706-00 
Putnam County 
35,051.00
12-1710-00 
St Lucie County 
142,922.00
12-1712-00 
Santa Rosa County 
31,597.00
12-1714-00 
Sarasota County 
107,826.00
12-1718-00 
Seminole County 
171,906.00
12-1720-00 
Sumter County 
14,056.00
12-1722-00 
Suwannee County 
17,931.00
12-1724-00 
Taylor County 
16,384.00
12-1728-00 
Volusia County 
184,762.00
12-1734-00 
Walton County 
10,813.00
12-1736-00 
Washington County 
10,272.00
12-1738-00 
State Set-Aside Committee, FL 
229,768.00
n,n,s
  
l 
7,226,301.00 
 
s
2
Georgia 
0
s
12-1741-00 
Atlanta & College Park/Clayton, DeKalb, Fulton Cos. 
$732,979.00
12-1742-00 
Macon/Bibb, Jones Counties 
71,949.00
12-1772-00 
Appling County 
12,405.00
12-1780-00 
Baldwin County 
13,561.00
12-1784-00 
Barrow County 
17,030.00
12-1786-00 
Bartow County 
33,024.00
12-1788-00 
Ben Hill County 
8,966.00
12-1790-00 
Berrien County 
7,644.00
12-1804-00 
Bulloch County 
14,627.00
12-1806-00 
Burke County 
15,859.00
12-1816-00 
Carroll County 
35,652.00
12-1818-00 
Catoosa County 
16,369.00
12-1822-00 
Chatham County 
99,612.00
12-1828-00 
Chattooga County 
11,564.00
12-1832-00 
Clarke County 
29,555.00
12-1840-00 
Cobb County 
208,189.00
12-1842-00 
Coffee County 
17,360.00
12-1844-00 
Colquitt County 
14,702.00
12-1854-00 
Crisp County 
10,662.00
12-1860-00 
Decatur County 
13,501.00
12-1866-00 
Dodge County 
8,815.00
12-1870-00 
Dougherty County 
59,335.00
12-1880-00 
Effingham County 
10,798.00
12-1882-00 
Elbert County 
12,885.00
12-1884-00 
Emanuel County 
12,885.00
12-1888-00 
Fannin County 
8,695.00
12-1892-00 
Floyd County 
44,182.00
12-1896-00 
Franklin County 
9,056.00
12-1902-00 
Gilmer County 
7,749.00
12-1906-00 
Glynn County 
25,350.00
12-1910-00 
Grady County 
10,467.00
12-1912-00 
Greene County 
7,509.00
12-1922-00 
Haralson County 
13,546.00
12-1926-00 
Hart County 
10,708.00
12-1932-00 
Houston County 
35,922.00
12-1936-00 
Jackson County 
12,975.00
12-1942-00 
Jefferson County 
8,470.00
12-1956-00 
Laurens County 
16,700.00
12-1960-00 
Liberty County 
20,995.00
12-1966-00 
Lowndes County 
32,648.00
12-1970-00 
McDuffie County 
8,996.00
12-1974-00 
Macon County 
10,768.00
12-1976-00 
Madison County 
9,972.00
12-1980-00 
Meriwether County 
12,525.00
12-1984-00 
Mitchell County 
14,537.00
12-1994-00 
Muskogee County 
77,040.00
12-1998-00 
Newton County 
20,844.00
12-2006-00 
Peach County 
12,119.00
12-2008-00 
Pickens County 
7,539.00
12-2014-00 
Polk County 
23,833.00
12-2026-00 
Richmond County 
94,326.00
12-2036-00 
Spalding County 
24,389.00
12-2038-00 
Stephens County 
11,293.00
12-2042-00 
Sumter County 
16,354.00
12-2056-00 
Thomas County 
15,919.00
12-2058-00 
Tift County 
19,763.00
12-2060-00 
Toombs County 
14,537.00
12-2066-00 
Troup County 
31,762.00
12-2074-00 
Upson County 
10,723.00
12-2076-00 
Walker County 
29,600.00
12-2078-00 
Walton County 
20,694.00
12-2080-00 
Ware County 
15,708.00
12-2086-00 
Wayne County 
14,627.00
12-2102-00 
Worth County 
8,860.00
12-2104-00 
State Set-Aside Committee, GA 
456,879.00
n,n,s
  
l 
2,738,507.00 
s
1
Hawaii 
0 
s
12-2108-00 
Hawaii County 
$80,900.00
12-2112-00 
Kauai County 
57,653.00
12-2116-00 
State Set-Aside Committee, HI 
146,910.00
n,n,s
  
l 
285,463.00 
s
1
Idaho 
0 
s
0
12-2134-00 
Bannock County 
$30,546.00
12-2140-00 
Bingham County 
18,622.00
12-2146-00 
Bonner County 
20,364.00
12-2156-00 
Canyon County 
51,105.00
12-2160-00 
Cassia County 
11,038.00
12-2164-00 
Clearwater County 
8,966.00
12-2168-00 
Elmore County 
8,755.00
12-2178-00 
Idaho County 
11,954.00
12-2184-00 
Kootenai County 
42,635.00
12-2186-00 
Latah County 
9,506.00
12-2196-00 
Minidoka County 
13,050.00
12-2198-00 
Nez Perce County 
13,215.00
12-2204-00 
Payette County 
11,714.00
12-2208-00 
Shoshone County 
16,069.00
12-2212-00 
Twin Falls County 
26,912.00
12-2218-00 
State Set-Aside Committee, ID 
113,899.00
n,n,s
  
 
l 
408,350.00 
s
 
2
Illinois 
0
s
12-2220-00 
Aurora/Dupage, Kane Counties 
$559,300.00 
 12-2342-00 
Adams County 
38,250.00 
 12-2344-00 
Alexander County 
7,914.00 
 12-2346-00 
Bond County 
9,837.00 
 12-2348-00 
Boone County 
32,333.00 
 12-2356-00 
Carroll County 
10,002.00 
 12-2358-00 
Cass County 
7,809.00 
 12-2360-00 
Champaign County 
70,988.00 
 12-2364-00 
Christian County 
22,857.00 
 12-2366-00 
Clark County 
9,416.00 
 12-2368-00 
Clay County 
9,461.00 
 12-2372-00 
Coles County 
22,932.00 
 12-2374-00 
Cook County 
1,241,445.00 
 12-2378-00 
Chicago City 
1,797,597.00 
 12-2402-00 
Dekalb County 
31,041.00 
 12-2414-00 
Edgar County 
11,564.00 
 12-2420-00 
Fayette County 
14,357.00 
 12-2424-00 
Franklin County 
34,631.00 
 12-2426-00 
Fulton County 
23,998.00 
 12-2430-00 
Greene County 
8,500.00 
 12-2432-00 
Grundy County 
28,098.00 
 12-2436-00 
Hancock County 
12,074.00 
 12-2446-00 
Jackson County 
33,384.00 
 12-2450-00 
Jefferson County 
29,014.00 
 12-2456-00 
Johnson County 
8,350.00 
 12-2464-00 
Kankakee County 
63,464.00 
 12-2468-00 
Knox County 
31,697.00 
 12-2470-00 
Lake County 
236,737.00 
 12-2474-00 
La Salle County 
86,051.00 
 12-2476-00 
Lawrence County 
9,581.00 
 12-2484-00 
McDonough County 
13,711.00 
 12-2488-00 
McLean County 
56,076.00 
 12-2490-00 
Macon County 
84,474.00 
 12-2494-00 
Macoupin County 
31,342.00 
 12-2496-00 
Madison County 
142,051.00 
 12-2498-00 
Marion County 
34,240.00 
 12-2502-00 
Mason County 
12,329.00 
 12-2504-00 
Massac County 
8,515.00 
 12-2508-00 
Mercer County 
12,224.00 
 12-2512-00 
Montgomery County 
23,052.00 
 12-2520-00 
Peoria County 
99,777.00 
 12-2524-00 
Perry County 
20,154.00 
 12-2528-00 
Pike County 
10,918.00 
 12-2536-00 
Randolph County 
26,176.00 
 12-2538-00 
Richland County 
8,260.00 
 12-2540-00 
Rock Island County 
91,697.00 
 12-2542-00 
St. Clair County 
144,740.00 
 12-2546-00 
Saline County 
21,730.00 
 12-2548-00 
Sangamon County 
87,718.00 
 12-2560-00 
Stephenson County 
28,834.00 
 12-2562-00 
Tazewell County 
70,132.00 
 12-2564-00 
Union County 
16,925.00 
 12-2566-00 
Vermilion County 
68,315.00 
 12-2568-00 
Wabash County 
9,236.00 
 12-2570-00 
Warren County 
10,647.00 
 12-2574-00 
Wayne County 
11,564.00 
 12-2576-00 
White County 
11,924.00 
 12-2580-00 
Will County 
232,412.00 
 12-2586-00 
Williamson County 
50,144.00 
 12-2588-00 
Winnebago County 
178,154.00 
 12-2594-00 
State Set-Aside Committee, IL 
298,708.00
n,n,s 
 
  
l 
6,418,861.00
s
 
2
Indiana
0
s 
 
12-2630-00 
Blackford County 
$9,656.00 
 12-2642-00 
Clay County 
11,038.00 
 12-2648-00 
Daviess County 
11,654.00 
 12-2656-00 
Delaware County 
57,112.00 
 12-2662-00 
Elkhart County 
73,932.00 
 12-2666-00 
Fayette County 
17,901.00 
 12-2668-00 
Floyd County 
29,209.00 
 12-2678-00 
Grant County 
43,851.00 
 12-2680-00 
Greene County 
19,403.00 
 12-2690-00 
Henry County 
28,954.00 
 12-2692-00 
Howard County 
42,290.00 
 12-2700-00 
Jay County
13,396.00 
 12-2704-00 
Jennings County
9,386.00 
 12-2708-00 
Knox County
15,183.00 
 12-2714-00 
Lake County
147,578.00 
 12-2716-00 
Gary City
104,462.00 
 12-2720-00 
La Porte County
52,216.00 
 12-2722-00 
Lawrence County
26,101.00 
 12-2724-00 
Madison County
65,612.00 
 12-2728-00 
Marion County
350,976.00 
 12-2738-00 
Monroe County
38,926.00 
 12-2752-00 
Orange County
13,261.00 
 12-2754-00 
Owen County
8,740.00 
 12-2758-00 
Perry County
11,413.00 
 12-2770-00 
Randolph County
18,607.00 
 12-2776-00 
St. Joseph County
110,545.00 
 12-2780-00 
Scott County
13,351.00 
 12-2786-00 
Starke County
12,480.00 
 12-2790-00 
Sullivan County
11,939.00 
 12-2794-00 
Tippecanoe County
37,499.00 
 12-2800-00 
Vanderburgh County
82,447.00 
 12-2804-00 
Vermillion County
10,197.00 
 12-2806-00 
Vigo County
49,438.00 
 12-2816-00 
Washington County
13,291.00 
 12-2818-00 
Wayne County
54,244.00 
 12-2826-00 
State Set-Aside Committee, IN
506,780.00
n,n,s
 
  
l
2,123,068.00
s 
 
2
Iowa
0
s 
 
12-2858-00 
Blackhawk County
$54,439.00 
 12-2866-00 
Buchanan County
9,116.00 
 12-2890-00 
Clayton County
8,019.00 
 12-2892-00 
Clinton County
22,391.00 
 12-2902-00 
Delaware County
7,764.00 
 12-2904-00 
Des Moines County
19,943.00 
 12-2914-00 
Fayette County
8,380.00 
 12-2916-00 
Floyd County
8,305.00 
 12-2946-00 
Jackson County
8,935.00 
 12-2952-00 
Johnson County
18,246.00 
 12-2962-00 
Lee County
22,271.00 
 12-2976-00 
Mahaska County
7,569.00 
 12-3006-00 
Polk County
122,243.00 
 12-3010-00 
Pottawattamie County
34,781.00 
 12-3020-00 
Scott County
68,420.00 
 12-3028-00 
Story County
13,966.00 
 12-3038-00 
Wapello County
17,285.00 
 12-3046-00 
Webster County
17,360.00 
 12-3050-00 
Winneshiek County
8,635.00 
 12-3052-00 
Woodbury County
28,624.00 
 12-3060-00 
State Set-Aside Committee, IA 
264,458.00
n,n,s
 
  
l
771,150.00
,
s 
 
2
Kansas
0
s 
 
12-3061-00 
Manhattan/Pottawatamie, Riley Counties 
$23,653.00 
 12-3088-00 
Barton County
11,413.00 
 12-3100-00 
Cherokee County
10,287.00 
 12-3116-00 
Crawford County
15,678.00
12-3124-00 
Douglas County 
26,281.00
12-3132-00 
Ellis County 
8,785.00
12-3138-00 
Ford County 
8,200.00
12-3140-00 
Franklin County 
10,948.00
12-3142-00 
Geary County 
10,813.00
12-3182-00 
Labette County 
12,735.00
12-3194-00 
Lyon County 
13,261.00
12-3208-00 
Montgomery County 
16,414.00
12-3238-00 
Reno County 
23,247.00
12-3252-00 
Saline County 
18,577.00
12-3256-00 
Sedgwick County 
172,432.00
12-3262-00 
Shawnee County 
66,077.00
12-3296-00 
Wyandotte County 
98,981.00
12-3300-00 
State Set-Aside Committee, KS 
200,967.00
n,n,s
  
l 
748,749.00 
s
2 
Kentucky
0 
 
s
12-3316-00 
Adair County 
$9,401.00
12-3324-00 
Barren County 
15,874.00
12-3326-00 
Bath County 
8,575.00
12-3328-00 
Bell County 
15,919.00
12-3332-00 
Bourbon County 
7,974.00
12-3334-00 
Boyd County 
35,336.00
12-3336-00 
Boyle County 
10,497.00
12-3340-00 
Breathitt County 
7,734.00
12-3342-00 
Breckinridge County 
8,275.00
12-3348-00 
Caldwell County 
8,425.00
12-3350-00 
Calloway County 
12,675.00
12-3358-00 
Carter County 
24,013.00
12-3360-00 
Casey County 
8,335.00
12-3362-00 
Christian County 
20,079.00
12-3364-00 
Clark County 
13,936.00
12-3366-00 
Clay County 
9,296.00
12-3374-00 
Daviess County 
46,570.00
12-3378-00 
Edmonson County 
8,981.00
12-3384-00 
Fayette County 
80,705.00
12-3386-00 
Fleming County 
8,290.00
12-3388-00 
Floyd County 
20,604.00
12-3390-00 
Franklin County 
14,912.00
12-3398-00 
Grant County 
9,161.00
12-3400-00 
Graves County 
16,820.00
12-3402-00 
Grayson County 
13,215.00
12-3406-00 
Greenup County 
23,923.00
12-3410-00 
Hardin County 
32,964.00
12-3412-00 
Harlan County 
18,517.00
12-3414-00 
Harrison County 
7,719.00
12-3416-00 
Hart County 
8,064.00
12-3418-00 
Henderson County 
21,806.00
12-3424-00 
Hopkins County 
24,704.00
12-3428-00 
Jefferson County 
305,203.00
12-3432-00 
Jessamine County 
11,549.00
12-3434-00 
Johnson County 
10,227.00
12-3436-00 
Kenton County 
55,475.00
12-3440-00 
Knott County 
9,071.00
12-3442-00 
Knox County 
12,179.00
12-3446-00 
Laurel County 
21,340.00
12-3448-00 
Lawrence County 
7,599.00
12-3454-00 
Letcher County 
16,880.00
12-3456-00 
Lewis County 
12,645.00
12-3458-00 
Lincoln County 
10,602.00
12-3462-00 
Logan County 
10,602.00
12-3466-00 
McCracken County 
22,902.00
12-3468-00 
McCreary County 
8,545.00
12-3470-00 
McLean County 
8,245.00
12-3472-00 
Madison County 
19,238.00
12-3474-00 
Magoffin County 
8,875.00
12-3476-00 
Marion County 
10,963.00
12-3478-00 
Marshall County 
14,447.00
12-3482-00 
Mason County 
10,587.00
12-3484-00 
Meade County 
9,491.00
12-3488-00 
Mercer County 
10,678.00
12-3494-00 
Montgomery County 
13,411.00
12-3498-00 
Muhlenberg County 
16,910.00
12-3500-00 
Nelson County 
18,066.00
12-3504-00 
Ohio County 
13,140.00
12-3514-00 
Perry County 
16,354.00
12-3516-00 
Pike County 
42,605.00
12-3518-00 
Powell County 
8,290.00
12-3520-00 
Pulaski County 
28,443.00
12-3524-00 
Rockcastle County 
7,584.00
12-3526-00 
Rowan County 
9,656.00
12-3528-00 
Russell County 
9,987.00
12-3530-00 
Scott County 
8,950.00
12-3534-00 
Simpson County 
8,740.00
12-3538-00 
Taylor County 
8,034.00
12-3546-00 
Union County 
7,839.00
12-3548-00 
Warren County 
34,991.00
12-3552-00 
Wayne County 
9,176.00
12-3554-00 
Webster County 
8,004.00
12-3556-00 
Whitley County 
14,402.00
12-3562-00 
State Set-Aside Committee, KY 
155,983.00
n,n,s
  
l 
1,621,207.00 
s
2 
Louisiana 
0 
 
s
12-3564-00 
Shreveport/Bossier, Caddo Parishes 
$151,738.00
12-3574-00 
Acadia Parish 
30,035.00
12-3576-00 
Allen Parish 
15,678.00
12-3578-00 
Ascension Parish 
33,519.00
12-3580-00 
Assumption Parish 
12,570.00
12-3582-00 
Avoyelles Parish 
24,974.00
12-3584-00 
Beauregard Parish 
17,180.00
12-3586-00 
Bienville Parish 
7,614.00
12-3598-00 
Calcasieu Parish 
103,787.00
12-3610-00 
Concordia Parish 
15,483.00
12-3612-00 
De Soto Parish 
15,033.00
12-3614-00 
East Baton Rouge Parish 
173,724.00
12-3618-00 
East Carroll Parish 
7,764.00
12-3620-00 
East Feliciana Parish 
8,275.00
12-3622-00 
Evangeline Parish 
16,324.00
12-3624-00 
Frankilin Parish 
15,273.00
12-3626-00 
Grant Parish 
9,491.00
12-3628-00 
Iberia Parish 
39,932.00
12-3630-00 
Iberville Parish 
20,334.00
12-3634-00 
Jefferson Parish 
206,943.00
12-3638-00 
Jefferson Davis Parish 
18,336.00
12-3640-00 
Lafayette Parish 
74,487.00
12-3644-00 
Lafourche Parish 
37,709.00
12-3648-00 
Lincoln Parish 
11,158.00
12-3650-00 
Livingston Parish 
48,687.00
12-3652-00 
Madison Parish 
10,137.00
12-3654-00 
Morehouse Parish 
19,283.00
12-3656-00 
Natchitoches Parish 
19,042.00
12-3658-00 
New Orleans City/Orleans Parish 
215,698.00
12-3660-00 
Ouachita Parish 
68,796.00
12-3664-00 
Plaquemines Parish 
11,864.00
12-3666-00 
Pointe Coupee Parish 
13,095.00
12-3668-00 
Rapides Parish 
57,773.00
12-3674-00 
Richland Parish 
13,741.00
12-3676-00 
Sabine Parish 
10,632.00
12-3678-00 
St Bernard Parish 
34,751.00
12-3680-00 
St Charles Parish 
26,851.00
12-3684-00 
St James Parish 
15,048.00
12-3686-00 
St John Baptist Parish 
26,686.00
12-3688-00 
St Landry Parish 
47,711.00
12-3690-00
St Martin Parish
22,617.00
12-3692-00
St Mary Parish
39,646.00
12-3694-00
St Tammany Parish
69,847.00
12-3696-00
Tangipahoa Parish
57,232.00
12-3700-00
Terrebonne Parish
46,089.00
12-3702-00
Union Parish
9,882.00
12-3704-00
Vermilion Parish
28,323.00
12-3706-00
Vernon Parish
22,842.00
12-3708-00
Washington Parish
24,839.00
12-3710-00
Webster Parish
27,858.00
12-3712-00
West Baton Rouge Parish
11,488.00
12-3714-00
West Carroll Parish
12,164.00
12-3720-00
State Set-Aside Committee, LA
32,230.00
n,n,s
 
l
2,112,213.00
s
2
Maine
0
s
12-3726-00
Androscoggin County
$74,427.00
12-3728-00
Aroostock County
68,210.00
12-3730-00
Cumberland County
116,011.00
12-3734-00
Franklin County
17,976.00
12-3740-00
Knox County 
18,382.00
12-3744-00
Oxford County
36,508.00
12-3746-00
Penobscot County
82,326.00
12-3748-00
Piscataquis County
12,344.00
12-3752-00
Somerset County
40,818.00
12-3754-00
Waldo County
24,644.00
12-3756-00
Washington County
30,516.00
12-3760-00
State Set-Aside Committee, ME
120,491.00
n,n,s
 
l
642,653.00
s
2
Maryland
0
s
12-3774-00
Allegany County
$53,643.00
12-3776-00
Anne Arundel County
194,358.00
12-3778-00
Baltimore County
389,797.00
12-3782-00
Caroline County
18,652.00
12-3786-00
Cecil County
51,075.00
12-3790-00
Dorchester County
27,062.00
12-3794-00
Garrett County
25,169.00
12-3812-00
Somerset County
19,313.00
12-3816-00
Washington County
84,849.00
12-3820-00
Worcester County
37,829.00
12-3822-00
Baltimore City
513,707.00
12-3824-00
State Set-Aside Committee, MD
575,901.00
n,n,s
 
l
1,991,355.00
s
2
Massachusetts
0
s
12-4476-00
Barnstable County
$140,940.00
12-4478-00
Berkshire County
87,297.00
12-4482-00
Bristol County
378,143.00
12-4490-00
Essex County
404,394.00
12-4500-00
Franklin County
38,941.00
12-4502-00
Hampden County
284,553.00
12-4508-00
Hampshire County
76,950.00
12-4510-00
Middlesex County
740,623.00
12-4532-00
Norfolk County
323,644.00
12-4540-00
Plymouth County
290,530.00
12-4550-00
Suffolk County
371,776.00
12-4554-00
Worcester County
405,896.00
12-4558-00
State Set-Aside Committee, MA
6,695.00
n,n,s
 
l
3,550,382.00
s
2
Michigan
0
s
12-4560-00
Lansing/Eaton, Ingham Counties
$166,380.00
12-4561-00
Holland/Allegan, Ottawa Counties
127,860.00
12-4632-00
Alcona County
8,665.00
12-4638-00
Alpena County
25,305.00
12-4640-00
Antrim County
14,026.00
12-4642-00
Arenac County
9,386.00
12-4648-00
Bay County
60,130.00
12-4650-00
Benzie County
10,272.00
12-4652-00
Berrien County
94,190.00
12-4654-00
Branch County
23,548.00
12-4656-00
Calhoun County
66,318.00
12-4660-00
Cass County
22,556.00
12-4662-00
Charlevoix County
18,997.00
12-4664-00
Cheboygan County
32,949.00
12-4666-00
Chippewa County
26,897.00
12-4668-00
Clare County
15,513.00
12-4672-00
Crawford County
7,584.00
12-4674-00
Delta County
29,389.00
12-4682-00
Emmet County
23,908.00
12-4684-00
Genesee County
286,190.00
12-4688-00
Gladwin County
13,246.00
12-4690-00
Gogebic County
10,933.00
12-4694-00
Gratiot County
23,442.00
12-4696-00
Hillsdale County
21,565.00
12-4698-00
Houghton County
19,853.00
12-4700-00
Huron County
24,869.00
12-4708-00
Ionia County
32,273.00
12-4710-00
Iosco County
18,862.00
12-4712-00
Iron County
8,200.00
12-4714-00
Isabella County
25,815.00
12-4716-00
Jackson County
85,886.00
12-4718-00
Kalamazoo County
87,447.00
12-4722-00
Kalkaska County
10,602.00
12-4724-00
Kent County
260,135.00
12-4734-00
Lapeer County
52,802.00
12-4744-00
Mackinac County
21,205.00
12-4746-00
Macomb County
415,852.00
12-4758-00
Manistee County
17,796.00
12-4760-00
Marquette County
37,484.00
12-4762-00
Mason County
20,319.00
12-4764-00
Mecosta County
19,132.00
12-4766-00
Menominee County
13,891.00
12-4768-00
Midland County
38,595.00
12-4774-00
Montcalm County
36,222.00
12-4776-00
Montmorency County
8,485.00
12-4778-00
Muskegon County
105,514.00
12-4780-00
Newaygo County
27,828.00
12-4782-00
Oakland County
539,327.00
12-4796-00
Oceana County
21,370.00
12-4798-00
Ogemaw County
11,413.00
12-4802-00
Osceola County
13,170.00
12-4810-00
Presque Isle County
12,825.00
12-4812-00
Roscommon County
11,428.00
12-4814-00
Saginaw County
105,318.00
12-4818-00
St. Clair County
94,626.00
12-4822-00
Sanilac County
28,518.00
12-4826-00
Shiawassee County
47,891.00
12-4828-00
Tuscola County
34,766.00
12-4830-00
Van Buren County
46,765.00
12-4832-00
Washtenaw County
104,447.00
12-4836-00
Wayne County
387,799.00
12-4844-00
Detroit County
861,965.00
12-4854-00
Wexford County
22,031.00
12-4856-00
State Set-Aside Committee, MI
204,768.00
n,n,s
 
l
5,076,743.00
s
2
Minnesota
0
s
12-4857-00
St. Cloud City/Benton, Sherburne, Stearns Cos
$92,644.00
12-4898-00
Aitkin County
10,227.00
12-4902-00 
Becker County 
22,046.00
12-4904-00 
Beltrami County 
18,006.00
12-4910-00 
Blue Earth County 
17,345.00
12-4914-00 
Carlton County 
17,856.00
12-4918-00 
Cass County 
16,084.00
12-4924-00 
Clay County 
18,246.00
12-4926-00 
Clearwater County 
10,212.00
12-4932-00 
Crow Wing County 
27,182.00
12-4938-00 
Douglas County 
14,087.00
12-4940-00 
Faribault County 
7,959.00
12-4942-00 
Fillmore County 
9,386.00
12-4950-00 
Hennepin County 
410,356.00
12-4964-00 
Hubbard County 
10,738.00
12-4968-00 
Itasca County 
30,561.00
12-4972-00 
Kanabec County 
10,572.00
12-4974-00 
Kandiyohi County 
14,447.00
12-4978-00 
Koochiching County 
11,669.00
12-4990-00 
Lyon County 
8,079.00
12-4996-00 
Marshall County 
9,566.00
12-4998-00 
Martin County 
11,744.00
12-5000-00 
Meeker County 
12,239.00
12-5002-00 
Mille Lacs County 
11,879.00
12-5004-00 
Morrison County 
21,160.00
12-5020-00 
Otter Tail County 
28,563.00
12-5022-00 
Pennington County 
9,221.00
12-5024-00 
Pine County 
15,648.00
12-5028-00 
Polk County 
16,219.00
12-5032-00 
Ramsey County 
176,217.00
12-5040-00 
Renville County 
9,311.00
12-5048-00 
St. Louis County 
112,166.00
12-5066-00 
Todd County 
12,570.00
12-5082-00 
Winona County 
19,012.00
12-5088-00 
State Set-Aside Committee, MN 
375,499.00
n,n,s
  
l 
1,618,716.00
s
2
Mississippi
0
s
12-5089-00 
Hattiesburg/Forrest, Lamar Counties 
$40,262.00
12-5090-00 
Adams County 
15,889.00
12-5092-00 
Alcorn County 
17,240.00
12-5096-00 
Attala County 
12,825.00
12-5100-00 
Bolivar County 
24,584.00
12-5106-00 
Chickasaw County 
11,849.00
12-5112-00 
Clarke County 
8,185.00
12-5114-00 
Clay County 
13,501.00
12-5116-00 
Coahoma County 
19,958.00
12-5118-00 
Copiah County 
13,321.00
12-5128-00 
George County 
13,471.00
12-5132-00 
Grenada County 
12,540.00
12-5134-00 
Hancock County 
14,041.00
12-5136-00 
Harrison County 
62,954.00
12-5138-00 
Hinds County 
111,401.00
12-5142-00 
Holmes County 
12,555.00
12-5144-00 
Humphreys County 
7,569.00
12-5148-00 
Itawamba County 
7,854.00
12-5150-00 
Jackson County 
56,286.00
12-5152-00 
Jasper County 
9,761.00
12-5156-00 
Jefferson Davis County 
8,380.00
12-5158-00 
Jones County 
26,116.00
12-5162-00 
Lafayette County 
8,064.00
12-5166-00 
Lauderdale County 
30,891.00
12-5170-00 
Leake County 
9,131.00
12-5172-00 
Lee County 
29,990.00
12-5174-00 
Leflore County 
24,704.00
12-5176-00 
Lincoln County 
17,465.00
12-5178-00 
Lowndes County 
26,927.00
12-5180-00 
Madison County 
21,235.00
12-5182-00 
Marion County 
14,732.00
12-5184-00 
Marshall County 
19,208.00
12-5186-00 
Monroe County 
18,126.00
12-5190-00 
Neshoba County 
10,302.00
12-5192-00 
Newton County 
9,116.00
12-5196-00 
Oktibbeha County 
13,185.00
12-5198-00 
Panola County 
21,355.00
12-5200-00 
Pearl River County 
18,186.00
12-5204-00 
Pike County 
19,553.00
12-5206-00 
Pontotoc County 
10,407.00
12-5208-00 
Prentiss County 
10,467.00
12-5210-00 
Quitman County 
7,569.00
12-5214-00 
Scott County 
9,281.00
12-5218-00 
Simpson County 
7,689.00
12-5224-00 
Sunflower County 
22,812.00
12-5226-00 
Tallahatchie County 
9,506.00
12-5228-00 
Tate County 
11,518.00
12-5230-00 
Tippah County 
9,296.00
12-5232-00 
Tishomingo County 
9,701.00
12-5236-00 
Union County 
9,341.00
12-5240-00 
Warren County 
28,729.00
12-5242-00 
Washington County 
46,254.00
12-5244-00 
Wayne County 
12,209.00
12-5250-00 
Winston County 
15,003.00
12-5254-00 
Yazoo County 
12,224.00
12-5256-00 
State Set-Aside Committee, MS 
100,225.00
n,n,s
  
l 
1,164,943.00
s
2
Missouri
0
s
12-5257-00 
Joplin/Jasper, Newton Counties 
$61,542.00
12-5258-00 
Kansas City/Clay, Jackson, Platte Cos 
380,095.00
12-5272-00 
Adair County 
7,554.00
12-5278-00 
Audrain County 
9,566.00
12-5280-00 
Barry County 
11,999.00
12-5284-00 
Bates County 
7,569.00
12-5286-00 
Benton County 
7,749.00
12-5290-00 
Boone County 
35,832.00
12-5294-00 
Buchanan County 
42,800.00
12-5298-00 
Butler County 
20,003.00
12-5304-00 
Camden County 
17,195.00
12-5306-00 
Cape Girardeau County 
22,977.00
12-5332-00 
Crawford County 
14,162.00
12-5346-00 
Dunklin County 
18,186.00
12-5350-00 
Gasconade County 
9,942.00
12-5354-00 
Greene County 
87,162.00
12-5362-00 
Henry County 
10,828.00
12-5370-00 
Howell County 
15,348.00
12-5384-00 
Johnson County 
14,162.00
12-5388-00 
Laclede County 
15,663.00
12-5390-00 
Lafayette County 
13,080.00
12-5392-00 
Lawrence County 
13,711.00
12-5396-00 
Lincoln County 
18,051.00
12-5398-00 
Linn County 
9,266.00
12-5404-00 
Macon County 
9,626.00
12-5406-00 
Madison County 
8,410.00
12-5410-00 
Marion County 
13,636.00
12-5414-00 
Miller County 
15,513.00
12-5416-00 
Mississippi County 
11,293.00
12-5424-00 
Morgan County 
9,822.00
12-5426-00 
New Madrid County 
12,870.00
12-5438-00 
Pemiscot County 
14,387.00
12-5442-00 
Pettis County 
20,709.00
12-5444-00 
Phelps County 
14,943.00
12-5446-00 
Pike County 
8,680.00
12-5452-00 
Polk County 
8,860.00
12-5454-00 
Pulaski County 
15,633.00
12-5460-00 
Randolph County 
11,969.00
12-5472-00 
Ste. Genevieve County 
7,854.00
12-5474-00 
St. Francis County 
30,065.00
12-5476-00 
St. Louis County 
369,283.00
12-5480-00 
Saline County 
10,753.00
12-5486-00 
Scott County 
21,971.00
12-5492-00 
Stoddard County 
17,781.00
12-5494-00 
Stone County 
17,991.00
12-5498-00 
Taney County 
27,557.00
12-5500-00 
Texas County 
16,459.00
12-5506-00 
Washington County 
16,129.00
12-5508-00 
Wayne County 
9,626.00
12-5510-00 
Webster County 
12,810.00
12-5514-00 
Wright County 
8,110.00
12-5516-00 
St. Louis City 
226,691.00
12-5518-00 
State Set-Aside Committee, MO 
297,412.00
n,n,s
  
l 
2,131,285.00
s
2
Montana
0
s
12-5530-00 
Big Horn County 
$9,461.00
12-5540-00 
Cascade County 
37,139.00
12-5558-00 
Flathead County 
40,818.00
12-5560-00 
Gallatin County 
16,264.00
12-5564-00 
Glacier County 
10,242.00
12-5570-00 
Hill County 
8,590.00
12-5576-00 
Lake County 
14,462.00
12-5578-00 
Lewis and Clark County 
20,259.00
12-5582-00 
Lincoln County 
16,324.00
12-5592-00 
Missoula County 
34,555.00
12-5610-00 
Ravalli County 
17,601.00
12-5622-00 
Silver Bow County 
16,820.00
12-5640-00 
Yellowstone County 
51,000.00
12-5644-00 
State Set-Aside Committee, MT 
56,022.00
n,n,s
  
l 
349,557.00
s
2
Nebraska
0
s
12-5686-00 
Buffalo County 
$7,614.00
12-5722-00 
Douglas County 
114,404.00
12-5782-00 
Lincoln County 
9,311.00
12-5828-00 
Scotts Bluff County 
11,819.00
12-5858-00 
State Set-Aside Committee, NE 
119,687.00
n,n,s
  
l 
262,835.00
s
2
Nevada
0
s
12-5868-00 
Clark County 
$441,878.00
12-5886-00 
Lyon County 
15,844.00
12-5890-00 
Nye County 
10,092.00
12-5904-00 
Carson City 
30,456.00
12-5906-00 
State Set-Aside Committee, NV 
108,534.00
n,n,s
  
l 
606,804.00
s
2
New Hampshire
0
s
12-5922-00 
Coos County 
$32,288.00
12-5926-00 
Hillsborough County 
227,336.00
12-5936-00 
Rockingham County 
176,442.00
12-5942-00 
State Set-Aside Committee, NH 
146,194.00
n,n,s
  
l 
582,260.00
s
2
New Jersey
0
s
12-5948-00 
Atlantic County 
$190,754.00
12-5950-00 
Bergen County 
449,342.00
12-5952-00 
Burlington County 
199,359.00
12-5954-00 
Camden County 
294,961.00
12-5960-00 
Cape May County 
93,064.00
12-5962-00 
Cumberland County 
114,479.00
12-5966-00 
Essex County 
263,319.00
12-5974-00 
Newark City 
281,069.00
12-5976-00 
Gloucester County 
137,246.00
12-5978-00 
Hudson County 
453,832.00
12-5988-00 
Mercer County 
161,875.00
12-5994-00 
Middlesex County 
419,532.00
12-6004-00 
Monmouth County 
307,365.00
12-6012-00 
Ocean County 
226,586.00
12-6018-00 
Passaic County 
352,643.00
12-6034-00 
Union County 
330,778.00
12-6042-00 
State Set-Aside Committee, NJ 
285,070.00
n,n,s
  
l 
4,561,274.00
s
2
New Mexico
0
s
12-6044-00 
Bernalillo County 
$198,367.00
12-6050-00 
Chaves County 
27,692.00
12-6052-00 
Cibola County 
15,934.00
12-6056-00 
Curry County 
18,952.00
12-6060-00 
Dona Ana County 
72,310.00
12-6064-00 
Eddy County 
27,753.00
12-6066-00 
Grant County 
15,423.00
12-6074-00 
Lea County 
22,331.00
12-6080-00 
Luna County 
22,541.00
12-6082-00 
McKinley County 
25,785.00
12-6086-00 
Otero County 
24,644.00
12-6090-00 
Rio Arriba County 
29,299.00
12-6094-00 
Sandoval County 
29,735.00
12-6096-00 
San Juan County 
61,782.00
12-6098-00 
San Miguel County 
14,958.00
12-6100-00 
Santa Fe County 
38,775.00
12-6106-00 
Socorro County 
8,320.00
12-6108-00 
Taos County 
27,017.00
12-6114-00 
Valencia County 
19,703.00
12-6116-00 
State Set-Aside Committee, NM 
25,712.00
n,n,s
  
l 
727,033.00
s
2
New York
0
s
12-6120-00 
Albany County 
$97,134.00
12-6126-00 
Allegany County 
26,101.00
12-6130-00 
Broome County 
98,410.00
12-6136-00 
Cattaraugus County 
49,138.00
12-6138-00 
Cayuga County 
38,926.00
12-6140-00 
Chautauqua County 
66,828.00
12-6142-00 
Chemung County 
37,559.00
12-6144-00 
Chenango County 
28,023.00
12-6146-00 
Clinton County 
44,167.00
12-6150-00 
Cortland County 
25,290.00
12-6152-00 
Delaware County 
20,094.00
12-6154-00 
Dutchess County 
128,836.00
12-6156-00 
Erie County 
460,890.00
12-6168-00 
Essex County 
27,722.00
12-6170-00 
Franklin County 
27,993.00
12-6172-00 
Fulton County 
30,681.00
12-6180-00 
Herkimer County 
33,624.00
12-6182-00 
Jefferson County 
74,427.00
12-6186-00 
Lewis County 
19,012.00
12-6192-00 
Monroe County 
249,127.00
12-6200-00 
Montgomery County 
27,602.00
12-6202-00 
Nassau County 
587,083.00
12-6212-00 
Niagara County 
124,526.00
12-6216-00 
Oneida County 
104,522.00
12-6220-00 
Onondaga County 
196,235.00
12-6232-00 
Oswego County 
78,392.00
12-6234-00 
Otsego County 
25,575.00
12-6240-00 
Rensselaer County 
64,020.00
12-6254-00 
St. Lawrence County 
61,497.00
12-6258-00 
Schenectady County 
59,184.00
12-6268-00 
Steuben County 
46,645.00
12-6270-00 
Suffolk County 
720,184.00
12-6282-00 
Sullivan County 
41,148.00
12-6286-00 
Tompkins County 
27,152.00
12-6290-00 
Warren County 
38,911.00
12-6296-00 
Westchester County 
382,814.00
12-6308-00 
Wyoming County 
24,163.00
12-6310-00 
Yates County 
10,392.00
12-6312-00 
State Set-Aside Committee, NY 
430,303.00
12-6314-00 
New York City 
5,298,705.00
n,n,s
  
l 
9,933,035.00
s
2
North Carolina
0
s
12-6315-00 
Kannapolis/Cabarrus, Rowan Counties 
$81,320.00
12-6316-00 
High Point City/Davidson, Guilford Co 
210,472.00
12-6317-00 
Rocky Mount/Edgecombe, Nash Counties 
68,015.00
12-6326-00 
Anson County 
16,174.00
12-6328-00 
Ashe County 
13,140.00
12-6330-00 
Avery County 
8,575.00
12-6332-00 
Beaufort County 
21,025.00
12-6334-00 
Bertie County 
8,275.00
12-6336-00 
Bladen County 
18,787.00
12-6338-00 
Brunswick County 
43,371.00
12-6340-00 
Buncombe County 
67,474.00
12-6354-00 
Caswell County 
7,944.00
12-6360-00 
Cherokee County 
13,291.00
12-6368-00 
Columbus County 
30,771.00
12-6370-00 
Craven County 
30,005.00
12-6372-00 
Cumberland County 
99,732.00
12-6386-00 
Duplin County 
23,262.00
12-6388-00 
Durham County 
67,069.00
12-6394-00 
Forsyth County 
100,227.00
12-6398-00 
Franklin County 
20,784.00
12-6400-00 
Gaston County 
83,888.00
12-6406-00 
Graham County
7,854.00
12-6408-00 
Granville County 
14,882.00
12-6418-00 
Halifax County 
28,098.00
12-6420-00 
Harnett County 
26,071.00
12-6422-00 
Haywood County 
20,064.00
12-6426-00 
Hertford County 
14,747.00
12-6428-00 
Hoke County 
14,222.00
12-6434-00 
Jackson County 
13,426.00
12-6436-00 
Johnston County 
34,766.00
12-6440-00 
Lee County 
19,658.00
12-6442-00 
Lenoir County 
30,516.00
12-6448-00 
Macon County 
12,029.00
12-6452-00 
Martin County 
11,969.00
12-6458-00 
Mitchell County 
8,455.00
12-6460-00 
Montgomery County 
14,402.00
12-6466-00 
New Hanover County 
70,372.00
12-6468-00 
Northampton County 
7,854.00
12-6470-00 
Onslow County 
32,603.00
12-6472-00 
Orange County 
23,127.00
12-6476-00 
Pasquotank County 
11,413.00
12-6478-00 
Pender County 
17,646.00
12-6482-00 
Person County 
18,652.00
12-6484-00 
Pitt County 
46,119.00
12-6490-00 
Richmond County 
25,350.00
12-6492-00 
Robeson County 
66,693.00
12-6494-00 
Rockingham County 
41,298.00
12-6498-00 
Rutherford County 
26,476.00
12-6500-00 
Sampson County 
22,286.00
12-6502-00 
Scotland County 
20,980.00
12-6510-00 
Swain County 
12,765.00
12-6512-00 
Transylvania County 
8,155.00
12-6518-00 
Vance County 
24,944.00
12-6520-00 
Wake County 
149,245.00
12-6524-00 
Warren County 
8,545.00
12-6526-00 
Washington County 
7,644.00
12-6528-00 
Watauga County 
10,873.00
12-6530-00 
Wayne County 
41,404.00
12-6532-00 
Wilkes County 
19,673.00
12-6534-00 
Wilson County 
52,231.00
12-6536-00 
Yadkin County 
9,176.00
12-6538-00 
Yancey County 
7,809.00
12-6540-00 
State Set-Aside Committee, NC 
422,040.00
n,n,s
  
l 
2,510,133.00
s
2
North Dakota
0
s
12-6576-00 
Cass County 
$28,744.00
12-6596-00 
Grand Forks County 
20,169.00
12-6622-00 
Morton County 
9,957.00
12-6642-00 
Rolette County 
10,587.00
12-6652-00 
Stark County 
8,410.00
12-6664-00 
Ward County 
20,259.00
12-6668-00 
Williams County 
7,734.00
12-6670-00 
State Set-Aside Committee ND 
144,140.00
n,n,s
  
l 
250,000.00
s
2
Ohio
0
s
12-6672-00 
Columbus/Fairfield, Franklin Cos 
$458,367.00
12-6678-00 
Adams County 
23,983.00
12-6680-00 
Allen County 
61,632.00
12-6684-00 
Ashtabula County 
65,056.00
12-6686-00 
Athens County 
25,695.00
12-6690-00 
Belmont County 
40,412.00
12-6692-00 
Brown County 
27,512.00
12-6694-00 
Butler County 
160,703.00
12-6698-00 
Carroll County 
15,528.00
12-6702-00 
Clark County 
70,658.00
12-6708-00 
Clinton County 
20,589.00
12-6710-00 
Columbiana County 
67,429.00
12-6712-00 
Coshocton County 
17,345.00
12-6714-00 
Crawford County 
32,723.00
12-6716-00 
Cuyahoga County 
713,351.00
12-6734-00 
Erie County 
44,512.00
12-6740-00 
Fayette County 
14,537.00
12-6748-00 
Gallia County 
18,397.00
12-6752-00 
Greene County 
50,940.00
12-6754-00 
Guernsey County 
37,048.00
12-6756-00 
Hamilton County 
373,428.00
12-6762-00 
Hardin County 
17,616.00
12-6764-00 
Harrison County 
8,680.00
12-6766-00 
Henry County 
19,177.00
12-6768-00 
Highland County 
20,604.00
12-6770-00 
Hocking County 
16,655.00
12-6772-00 
Holmes County 
11,068.00
12-6774-00 
Huron County 
50,925.00
12-6776-00 
Jackson County 
16,835.00
12-6778-00 
Jefferson County 
42,680.00
12-6780-00 
Knox County 
23,307.00
12-6784-00 
Lawrence County 
30,636.00
12-6786-00 
Licking County 
61,332.00
12-6790-00 
Lorain County 
168,708.00
12-6796-00 
Lucas County 
249,127.00
12-6802-00 
Mahoning County 
153,014.00
12-6806-00 
Marion County 
35,396.00
12-6810-00 
Meigs County 
14,177.00
12-6816-00 
Monroe County 
11,173.00
12-6818-00 
Montgomery County 
253,782.00
12-6824-00 
Morgan County 
10,647.00
12-6828-00 
Muskingum County 
51,495.00
12-6832-00 
Ottawa County 
31,071.00
12-6836-00 
Perry County 
23,818.00
12-6838-00 
Pickaway County 
20,064.00
12-6840-00 
Pike County 
17,105.00
12-6842-00 
Portage County 
75,644.00
12-6848-00 
Richland County 
74,758.00
12-6852-00 
Ross County 
36,418.00
12-6856-00 
Scioto County 
48,131.00
12-6858-00 
Seneca County 
35,066.00
12-6862-00 
Stark County 
198,548.00
12-6866-00 
Summit County 
257,642.00
12-6870-00 
Trumbull County 
154,441.00
12-6884-00 
Washington County 
40,758.00
12-6886-00 
Wayne County 
43,251.00
12-6894-00 
State Set-Aside Committee, OH 
517,706.00
n,n,s
 
l
5,181,300.00
s
2
Oklahoma
0
s
12-6896-00 
Oklahoma City/Canadian, McClain, Oklahoma Cos 
$279,147.00
12-6897-00 
Tulsa/Osage, Tulsa Counties 
251,830.00
12-6910-00 
Beckham County 
8,049.00
12-6914-00 
Bryan County 
9,401.00
12-6916-00 
Caddo County 
11,939.00
12-6922-00 
Carter County 
17,961.00
12-6924-00 
Cherokee County 
15,829.00
12-6926-00 
Choctaw County 
9,611.00
12-6930-00 
Cleveland County 
48,537.00
12-6938-00 
Comanche County 
42,395.00
12-6946-00 
Creek County 
28,669.00
12-6948-00 
Custer County 
8,830.00
12-6950-00 
Delaware County 
10,017.00
12-6956-00 
Garfield County 
17,240.00
12-6960-00 
Garvin County 
10,993.00
12-6962-00 
Grady County 
15,378.00
12-6972-00 
Haskell County 
9,461.00
12-6974-00 
Hughes County 
8,845.00
12-6976-00 
Jackson County 
7,734.00
12-6982-00 
Kay County 
25,305.00
12-6988-00 
Latimer County 
9,311.00
12-6990-00 
Le Flore County 
22,992.00
12-6992-00 
Lincoln County 
10,122.00
12-6994-00 
Logan County 
8,590.00
12-7002-00 
McCurtain County 
15,949.00
12-7004-00 
McIntosh County 
7,524.00
12-7010-00 
Mayes County 
17,315.00
12-7012-00 
Murray County 
7,824.00
12-7014-00 
Muskogee County 
33,639.00
12-7028-00 
Okmulgee County 
20,754.00
12-7034-00 
Ottawa County 
13,095.00
12-7036-00 
Pawnee County 
9,266.00
12-7038-00 
Payne County 
19,613.00
12-7040-00 
Pittsburg County 
26,566.00
12-7042-00 
Pontotoc County 
15,363.00
12-7044-00 
Pottawatomie County 
21,836.00
12-7054-00 
Seminole County 
13,140.00
12-7056-00 
Sequoyah County 
18,832.00
12-7058-00 
Stephens County 
17,225.00
12-7069-00 
Wagoner County 
20,259.00
12-7076-00 
Woodward County 
7,884.00
12-7078-00 
State Set-Aside Committee, OK 
75,916.00
n,n,s
 
l
1,250,186.00
s
2
Oregon
0
s
12-7080-00 
Portland/Clackamas, Multnomah, Washington Cos 
$631,085.00
12-7082-00 
Salem/Marion, Polk Cos 
158,931.00
12-7088-00 
Baker County 
10,557.00
12-7090-00 
Benton County 
24,313.00
12-7096-00 
Clatsop County 
27,873.00
12-7098-00 
Columbia County 
30,020.00
12-7100-00 
Coos County 
44,722.00
12-7104-00 
Curry County 
11,428.00
12-7106-00 
Deschutes County 
59,995.00
12-7108-00 
Douglas County 
74,232.00
12-7112-00 
Grant County 
7,554.00
12-7116-00 
Hood River County 
14,702.00
12-7118-00 
Jackson County 
100,408.00
12-7120-00 
Jefferson County 
9,506.00
12-7122-00 
Josephine County 
45,308.00
12-7124-00 
Klamath County 
43,581.00
12-7128-00 
Lane County 
170,960.00
12-7132-00 
Lincoln County 
24,238.00
12-7134-00 
Linn County 
66,603.00
12-7136-00 
Malheur County 
20,499.00
12-7154-00 
Tilamook County 
11,113.00
12-7156-00 
Umatilla County 
42,395.00
12-7158-00 
Union County 
14,462.00
12-7162-00 
Wasco County 
15,799.00
12-7170-00 
Yamhill County 
32,003.00
12-7172-00 
State Set-Aside Committee, OR 
19,161.00
n,n,s
 
l
1,711,448.00
s
2
Pennsylvania
0
s
12-7174-00 
Bethlehem/Lehigh, Northampton Cos 
$290,380.00
12-7180-00 
Allegheny County 
639,269.00
12-7184-00 
Armstrong County 
47,561.00
12-7186-00 
Beaver County 
99,251.00
12-7188-00 
Bedford County 
35,772.00
12-7190-00 
Berks County 
180,031.00
12-7194-00 
Blair County 
74,412.00
12-7198-00 
Bradford County 
31,477.00
12-7200-00 
Bucks County 
301,253.00
12-7208-00 
Cambria County 
116,236.00
12-7212-00 
Carbon County 
39,016.00
12-7214-00 
Centre County 
62,924.00
12-7218-00 
Clarion County 
27,542.00
12-7220-00 
Clearfield County 
52,862.00
12-7222-00 
Clinton County 
24,929.00
12-7224-00 
Columbia County 
42,725.00
12-7226-00 
Crawford County 
50,099.00
12-7230-00 
Dauphin County 
116,251.00
12-7234-00 
Delaware County 
265,796.00
12-7242-00 
Erie County 
151,663.00
12-7246-00 
Fayette County 
87,282.00
12-7254-00 
Greene County 
26,686.00
12-7256-00 
Huntingdon County 
36,508.00
12-7258-00 
Indiana County 
66,528.00
12-7260-00 
Jefferson County 
27,512.00
12-7262-00 
Juniata County 
16,354.00
12-7264-00 
Lackawanna County 
140,880.00
12-7268-00 
Lancaster County 
179,535.00
12-7272-00 
Lawrence County 
61,032.00
12-7274-00 
Lebanon County 
55,715.00
12-7282-00 
Luzerne County 
233,358.00
12-7284-00 
Lycoming County 
73,601.00
12-7286-00 
McKean County 
27,662.00
12-7288-00 
Mercer County 
87,027.00
12-7290-00 
Mifflin County 
29,450.00
12-7292-00 
Monroe County 
77,971.00
12-7306-00 
Northumberland County 
71,349.00
12-7310-00 
Philadelphia City/County 
918,356.00
12-7314-00 
Potter County 
11,609.00
12-7316-00 
Schuylkill County 
102,285.00
12-7320-00 
Somerset County 
53,388.00
12-7324-00 
Susquehanna County 
27,783.00
12-7326-00 
Tioga County 
22,361.00
12-7330-00 
Venango County 
32,498.00
12-7334-00 
Washington County 
110,995.00
12-7336-00 
Wayne County 
28,098.00
12-7340-00 
Wyoming County 
21,700.00
12-7342-00 
York County 
176,126.00
12-7344-00 
State Set-Aside Committee, PA 
575,043.00
n,n,s
  
l 
6,028,141.00
s
2
Rhode Island 
0
s
12-7354-00 
Providence Census County 
$385,277.00
12-7368-00 
State Set-Aside Committee, RI 
217,585.00
n,n,s
  
l 
612,862.00
s
2
South Carolina 
0
s
12-7370-00 
Abbeville County 
$12,570.00
12-7372-00 
Aiken County 
58,283.00
12-7374-00 
Allendale County 
7,809.00
12-7376-00 
Anderson County 
62,128.00
12-7378-00 
Bamberg County 
10,647.00
12-7380-00 
Barnwell County 
16,835.00
12-7382-00 
Beaufort County 
29,059.00
12-7384-00 
Berkeley County 
50,564.00
12-7388-00 
Charleston County 
131,299.00
12-7394-00 
Cherokee County 
20,859.00
12-7396-00 
Chester County 
24,749.00
12-7398-00 
Chesterfield County 
19,027.00
12-7400-00 
Clarendon County 
18,246.00
12-7402-00 
Colleton County 
22,767.00
12-7404-00 
Darlington County 
45,999.00
12-7406-00 
Dillon County 
19,538.00
12-7410-00 
Edgefield County 
7,959.00
12-7412-00 
Fairfield County 
13,276.00
12-7414-00 
Florence County 
62,113.00
12-7416-00 
Georgetown County 
34,090.00
12-7418-00 
Greenville County 
131,749.00
12-7422-00 
Greenwood County 
29,900.00
12-7424-00 
Hampton County 
9,356.00
12-7426-00 
Horry County 
101,354.00
12-7430-00 
Kershaw County 
29,209.00
12-7432-00 
Lancaster County 
33,760.00
12-7434-00 
Laurens County 
23,833.00
12-7436-00 
Lee County 
11,518.00
12-7442-00 
Marion County 
26,176.00
12-7444-00 
Marlboro County 
17,706.00
12-7446-00 
Newberry County 
17,420.00
12-7450-00 
Orangeburg County 
52,727.00
12-7452-00 
Pickens County 
36,072.00
12-7454-00 
Richland County 
119,615.00
12-7458-00 
Saluda County 
7,899.00
12-7460-00 
Spartanburg County 
87,523.00
12-7462-00 
Sumter County 
48,492.00
12-7464-00 
Union County 
18,367.00
12-7466-00 
Williamsburg County 
24,869.00
12-7468-00 
York County 
69,156.00
12-7470-00 
State Set-Aside Committee, SC 
76,337.00 
n,n,s
  
l 
1,640,855.00
s
2
South Dakota 
0
s
12-7486-00 
Brown County 
$10,107.00
12-7580-00 
Pennington County 
21,220.00
12-7614-00 
State Set-Aside Committee, SD 
218,673.00 
n,n,s
  
l 
250,000.00 
s
2
Tennessee 
0
s
12-7616-00 
Anderson County 
$26,161.00
12-7618-00 
Bedford County 
14,912.00
12-7620-00 
Benton County 
8,380.00
12-7624-00 
Blount County 
41,614.00
12-7626-00 
Bradley County 
36,298.00
12-7628-00 
Campbell County 
25,154.00
12-7632-00 
Carroll County 
13,966.00
12-7634-00 
Carter County 
25,590.00
12-7640-00 
Claiborne County 
11,113.00
12-7644-00 
Cocke County 
28,458.00
12-7646-00 
Coffee County 
18,006.00
12-7648-00 
Crockett County 
8,230.00
12-7650-00 
Cumberland County 
22,962.00
12-7652-00 
Davidson County 
181,428.00
12-7658-00 
De Kalb County 
8,335.00
12-7660-00 
Dickson County 
14,612.00
12-7662-00 
Dyer County 
20,709.00
12-7664-00 
Fayette County 
15,318.00
12-7666-00 
Fentress County 
11,473.00
12-7668-00 
Franklin County 
15,423.00
12-7670-00 
Gibson County 
25,455.00
12-7672-00 
Giles County 
11,488.00
12-7674-00 
Grainger County 
7,779.00
12-7676-00 
Greene County 
42,800.00
12-7678-00 
Grundy County 
8,890.00
12-7680-00 
Hamblen County 
28,473.00
12-7682-00 
Hamilton County 
108,968.00
12-7688-00 
Hardeman County 
12,390.00
12-7690-00 
Hardin County 
17,946.00
12-7692-00 
Hawkins County 
18,862.00
12-7694-00 
Haywood County 
17,796.00
12-7696-00 
Henderson County 
12,269.00
12-7698-00 
Henry County 
14,777.00
12-7700-00 
Hickman County 
10,092.00
12-7704-00 
Humphreys County 
12,029.00
12-7708-00 
Jefferson County 
20,439.00
12-7710-00 
Johnson County 
8,079.00
12-7712-00 
Knox County 
116,912.00
12-7718-00 
Lauderdale County 
17,916.00
12-7720-00 
Lawrence County 
20,769.00
12-7724-00 
Lincoln County 
12,329.00
12-7726-00 
Loudon County 
14,747.00
12-7728-00 
McMinn County 
25,860.00
12-7730-00 
McNairy County 
13,080.00
12-7734-00 
Madison County 
37,093.00
12-7738-00 
Marion County 
15,033.00
12-7740-00 
Marshall County 
9,656.00
12-7742-00 
Maury County 
32,678.00
12-7744-00 
Meigs County 
7,734.00
12-7746-00 
Monroe County 
22,541.00
12-7748-00 
Montgomery County 
43,431.00
12-7754-00 
Morgan County 
9,446.00
12-7756-00 
Obion County 
15,859.00
12-7758-00 
Overton County 
13,261.00
12-7764-00 
Polk County 
8,155.00
12-7766-00 
Putnam County 
27,512.00
12-7768-00 
Rhea County 
15,513.00
12-7770-00 
Roane County 
23,142.00
12-7774-00 
Rutherford County 
49,528.00
12-7776-00 
Scott County 
17,946.00
12-7780-00 
Sevier County 
41,479.00
12-7782-00 
Shelby County 
332,565.00
12-7790-00 
Sullivan County 
51,465.00
12-7794-00 
Tipton County 
17,075.00
12-7798-00 
Unicoi County 
12,570.00
12-7804-00 
Warren County 
20,469.00
12-7806-00
Washington County
40,878.00
12-7808-00
Wayne County
8,530.00
12-7810-00
Weakley County
11,503.00
12-7812-00
White County
13,200.00
12-7818-00
State Set-Aside Committee, TN
117,303.00
n,n,s
 
l
2,163,852.00
s
2
Texas
0
s
12-7820-00
Abilene/Jones, Taylor Cos.
$55,580.00
12-7822-00
Amarillo/Potter, Randall Cos
78,092.00
12-7824-00
Austin/Travis, Williamson Cos
312,141.00
12-7826-00
Dallas/Collin, Dallas, Denton Cos.
1,349,391.00
12-7828-00
Houston/Fort Bend, Harris Cos.
1,817,490.00
12-7830-00
Longview/Gregg, Harrison Cos.
114,254.00
12-7856-00
Anderson County
21,986.00
12-7860-00
Angeline County
37,048.00
12-7868-00
Atascosa County
13,170.00
12-7876-00
Bastrop County
13,786.00
12-7880-00
Bee County
20,214.00
12-7882-00
Bell County
90,541.00
12-7886-00
Bexar County
541,760.00
12-7896-00
Bowie County
47,576.00
12-7902-00
Brazos County
38,160.00
12-7912-00
Brown County
17,871.00
12-7918-00
Caldwell County
9,026.00
12-7920-00
Calhoun County
13,576.00
12-7924-00
Cameron County
198,052.00
12-7930-00
Camp County
7,914.00
12-7934-00
Cass County
21,550.00
12-7938-00
Chambers County
9,266.00
12-7940-00
Cherokee County
19,913.00
12-7964-00
Comal County
20,769.00
12-7970-00
Cooke County
13,801.00
12-8004-00
Deaf Smith County
11,143.00
12-8020-00
Dimmit County
9,356.00
12-8024-00
Duval County
8,485.00
12-8028-00
Ector County
81,320.00
12-8034-00
Ellis County
47,396.00
12-8036-00
El Paso County
403,147.00
12-8040-00
Erath County
11,293.00
12-8044-00
Fannin County
12,224.00
12-8060-00
Freestone County
8,215.00
12-8062-00
Frio County
14,973.00
12-8066-00
Galveston County
150,041.00
12-8080-00
Gray County
9,626.00
12-8084-00
Grayson County
50,084.00
12-8090-00
Grimes County
7,839.00
12-8092-00
Guadalupe County
18,847.00
12-8094-00
Hale County
17,706.00
12-8104-00
Hardin County
27,722.00
12-8122-00
Hays County
23,307.00
12-8126-00
Henderson County
29,540.00
12-8128-00
Hidalgo County
399,048.00
12-8132-00
Hill County
13,576.00
12-8134-00
Hockley County
9,461.00
12-8138-00
Hopkins County
16,339.00
12-8142-00
Howard County
13,681.00
12-8146-00
Hunt County
40,773.00
12-8148-00
Hutchinson County
13,681.00
12-8158-00
Jasper County
26,326.00
12-8162-00
Jefferson County
165,239.00
12-8170-00
Jim Wells County
24,584.00
12-8180-00
Kaufman County
24,389.00
12-8188-00
Kerr County
10,047.00
12-8196-00
Kleberg County
16,339.00
12-8200-00
Lamar County
24,944.00
12-8214-00
Liberty County
40,713.00
12-8216-00
Limestone County
7,584.00
12-8226-00
Lubbock County
105,724.00
12-8234-00
McLennan County
89,835.00
12-8248-00
Matagorda County
36,898.00
12-8250-00
Maverick County
45,248.00
12-8252-00
Medina County
9,446.00
12-8256-00
Midland County
54,874.00
12-8260-00
Milam County
8,800.00
12-8266-00
Montague County
8,170.00
12-8268-00
Montgomery County
90,871.00
12-8272-00
Morris County
9,897.00
12-8276-00
Nacogdoches County
25,965.00
12-8278-00
Navarro County
22,316.00
12-8280-00
Newton County
10,212.00
12-8282-00
Nolan County
9,026.00
12-8284-00
Nueces County
188,681.00
12-8292-00
Orange County
79,698.00
12-8294-00
Palo Pinto County
15,768.00
12-8296-00
Panola County
11,669.00
12-8302-00
Pecos County
7,704.00
12-8304-00
Polk County
16,444.00
12-8310-00
Presidio County
13,711.00
12-8324-00
Reeves County
15,378.00
12-8336-00
Rusk County
23,488.00
12-8344-00
San Patricio County
39,631.00
12-8350-00
Scurry County
11,143.00
12-8354-00
Shelby County
10,873.00
12-8358-00
Smith County
86,877.00
12-8364-00
Starr County
51,480.00
12-8376-00
Tarrant County
670,175.00
12-8402-00
Titus County
15,678.00
12-8404-00
Tom Green County
40,202.00
12-8414-00
Tyler County
9,897.00
12-8416-00
Upshur County
18,036.00
12-8420-00
Uvalde County
20,889.00
12-8422-00
Val Verde County
26,025.00
12-8424-00
Van Zandt County
15,528.00
12-8426-00
Victoria County
35,381.00
12-8430-00
Walker County
13,155.00
12-8438-00
Webb County
81,546.00
12-8442-00
Wharton County
22,136.00
12-8446-00
Wichita County
57,022.00
12-8452-00
Willacy County
21,445.00
12-8462-00
Wise County
13,576.00
12-8464-00
Wood County
12,750.00
12-8468-00
Young County
9,056.00
12-8472-00
Zavala County
14,162.00
12-8474-00
State Set-Aside Committee, TX
357,161.00
n,n,s
 
l
9,225,562.00
s
2
Utah
0
s
12-8480-00
Cache County
$18,382.00
12-8482-00
Carbon County
9,056.00
12-8410-00
Salt Lake County
225,684.00
12-8426-00
Uintah County
9,311.00
12-8428-00
Utah County
74,502.00
12-8536-00
Washington County
15,468.00
12-8540-00
Weber County
67,910.00
12-8544-00
State Set-Aside Committee, UT County
74,578.00
n,n,s
 
l
494,891.00
s
2
Vermont
0
s
12-8552-00
Caledonia County
$17,315.00
12-8554-00
Chittenden County
56,827.00
12-8566-00
Orleans County
19,523.00
 
 
12-8576-00
State Set-Aside Committee, VT
156,335.00
n,n,s 
 
 
l
250,000.00 
 
 
 
s 
 
2 
 
Virginia 
 
0 
 
 
 
s 
 
12-8584-00
Accomack County
$20,184.00 
 
12-8608-00
Brunswick County
10,002.00 
 
12-8610-00
Buchanan County
21,025.00 
 
12-8616-00
Caroline County
13,801.00 
 
12-8618-00
Carroll County
14,762.00 
 
12-8622-00
Charlotte County
9,056.00 
 
12-8634-00
Dickenson County
12,239.00 
 
12-8644-00
Floyd County
9,041.00 
 
12-8652-00
Giles County
11,624.00 
 
12-8658-00
Grayson County
7,509.00 
 
12-8664-00
Halifax County
15,138.00 
 
12-8674-00
Isle of Wight County
13,966.00 
 
12-8684-00
Lancaster County
10,437.00 
 
12-8686-00
Lee County
15,138.00 
 
12-8690-00
Louisa County
13,876.00 
 
12-8698-00
Mecklenburg County
16,129.00 
 
12-8702-00
Montgomery County
43,972.00 
 
12-8710-00
Northumberland County
10,242.00 
 
12-8716-00
Page County
15,408.00 
 
12-8720-00
Pittsylvania County
25,710.00 
 
12-8724-00
Prince Edward County
12,029.00 
 
12-8730-00
Pulaski County
30,951.00 
 
12-8738-00
Rockbridge County
12,074.00 
 
12-8742-00
Russell County
18,021.00 
 
12-8744-00
Scott County
10,437.00 
 
12-8748-00
Smyth County
27,843.00 
 
12-8760-00
Tazewell County
33,504.00 
 
12-8762-00
Warren County
19,253.00 
 
12-8764-00
Washington County
24,479.00 
 
12-8766-00
Westmoreland County
11,248.00 
 
12-8768-00
Wise County
30,771.00 
 
12-8770-00
Wythe County
19,208.00 
 
12-8778-00
Bristol City
8,996.00 
 
12-8782-00
Charlottesville City
13,170.00 
 
12-8792-00
Danville City
33,054.00 
 
12-8802-00
Fredericksburg City
13,321.00 
 
12-8808-00
Harrisonburg City
16,760.00 
 
12-8810-00
Hopewell City
14,552.00 
 
12-8814-00
Lynchburg City
26,806.00 
 
12-8820-00
Martinsville City
8,665.00 
 
12-8822-00
Newport News City
88,364.00 
 
12-8824-00
Norfolk City
102,946.00 
 
12-8828-00
Petersburg City
27,798.00 
 
12-8832-00
Portsmouth City
56,256.00 
 
12-8834-00
Radford City
11,158.00 
 
12-8836-00
Richmond City
109,568.00 
 
12-8838-00
Roanoke City
48,687.00 
 
12-8844-00
Staunton City
8,425.00 
 
12-8846-00
Suffolk City
29,029.00 
 
12-8852-00
Williamsburg City
11,143.00 
 
12-8856-00
State Set-Aside Committee, VA
869,074.00 
n,n,s
 
 
 
l
2,056,849.00
s 
 
2 
 
Washington 
 
0 
 
 
 
s 
 
12-8858-00
Adams County
$19,568.00 
 
12-8860-00
Asotin County
8,380.00 
 
12-8862-00
Benton County
70,763.00 
 
12-8864-00
Chelan County
52,607.00 
 
12-8866-00
Clallam County
36,403.00 
 
12-8868-00
Clark County
148,164.00 
 
12-8872-00
Cowlitz County
62,653.00 
 
12-8874-00
Douglas County
21,175.00 
 
12-8878-00
Franklin County
38,340.00 
 
12-8882-00
Grant County
52,366.00 
 
12-8884-00
Grays Harbor County
56,331.00 
 
12-8888-00
Jefferson County
12,269.00 
 
12-8890-00
King County
847,533.00 
 
12-8896-00
Kitsap County
89,054.00 
 
12-8898-00
Kittitas County
31,972.00 
 
12-8900-00
Klickitat County
17,375.00 
 
12-8902-00
Lewis County
45,518.00 
 
12-8906-00
Mason County
22,496.00 
 
12-8908-00
Okanogan County
38,911.00 
 
12-8910-00
Pacific County
13,876.00 
 
12-8914-00
Pierce County
326,633.00 
 
12-8920-00
Skagit County
70,493.00 
 
12-8922-00
Skamania County
8,710.00 
 
12-8924-00
Snohomish County
270,797.00 
 
12-8928-00
Spokane County
186,504.00 
 
12-8932-00
Stevens County
22,782.00 
 
12-8934-00
Thurston County
93,244.00 
 
12-8938-00
Walla Walla County
26,596.00 
 
12-8940-00
Whatcom County
86,606.00 
 
12-8942-00
Whitman County
9,701.00 
 
12-8944-00
Yakima County
221,975.00 
 
12-8948-00
State Set-Aside Committee, WA
28,125.00 
n,n,s
 
 
 
l
3,037,920.00 
s
 
2 
 
West Virginia 
 
0 
 
 
 
s 
 
12-8950-00
Huntington/Cabell, Wayne Cos.
$80,915.00 
 
12-8954-00
Barbour County
14,327.00 
 
12-8956-00
Berkeley County
40,953.00 
 
12-8958-00
Boone County
22,707.00 
 
12-8960-00
Braxton County
13,891.00 
 
12-8962-00
Brooke County
18,472.00 
 
12-8968-00
Calhoun County
9,131.00 
 
12-8970-00
Clay County
8,335.00 
 
12-8974-00
Fayette County
37,424.00 
 
12-8978-00
Grant County
7,674.00 
 
12-8980-00
Greenbrier County
29,555.00 
 
12-8982-00
Hampshire County
11,248.00 
 
12-8984-00
Hancock County
23,533.00 
 
12-8988-00
Harrison County
50,955.00 
 
12-8990-00
Jackson County
23,052.00 
 
12-8994-00
Kanawha County
125,097.00 
 
12-8998-00
Lewis County
14,777.00 
 
12-9000-00
Lincoln County
17,706.00 
 
12-9002-00
Logan County
33,549.00 
 
12-9004-00
McDowell County
19,883.00 
 
12-9006-00
Marion County
56,977.00 
 
12-9008-00
Marshall County
29,690.00 
 
12-9010-00
Mason County
24,644.00 
 
12-9012-00
Mercer County
40,172.00 
 
12-9014-00
Mineral County
12,390.00 
 
12-9016-00
Mingo County
21,640.00 
 
12-9018-00
Monongalia County
41,358.00 
 
12-9020-00
Monroe County
8,064.00 
 
12-9024-00
Nicholas County
24,374.00 
 
12-9026-00
Ohio County
29,239.00 
 
12-9032-00
Pocahontas County
8,155.00 
 
12-9034-00
Preston County
22,827.00 
 
12-9036-00
Putnam County
28,098.00 
 
12-9038-00
Raleigh County
59,875.00 
 
12-9040-00
Randolph County
23,337.00 
 
12-9042-00
Ritchie County
11,969.00 
 
12-9044-00
Roane County
13,861.00 
 
12-9046-00
Summers County
8,710.00 
 
12-9048-00
Taylor County
13,050.00 
 
12-9050-00
Tucker County
7,629.00 
 
12-9054-00
Upshur County
17,811.00 
 
12-9060-00
Webster County
8,485.00 
 
12-9062-00
Wetzel County
17,976.00 
 
12-9066-00
Wood County
59,995.00 
 
12-9068-00
Wyoming County
22,151.00 
 
12-9070-00
State Set-Aside Committee, WV
34,498.00 
n,n,s
 
 
 
l
1,250,159.00
s
 
2 
 
Wisconsin 
 
0 
 
 
 
s 
 
12-9072-00
Eau Claire/Chippewa, Eau Claire Cos.
$62,713.00 
 
12-9098-00
Ashland County
8,950.00 
 
12-9104-00
Brown County
79,068.00 
 
12-9120-00
Clark County
17,916.00 
 
12-9126-00
Dane County
88,198.00 
 
12-9134-00
Douglas County
18,802.00 
 
12-9136-00
Dunn County
15,078.00 
 
12-9148-00
Grant County
19,403.00 
 
12-9158-00
Jackson County
7,959.00 
 
12-9162-00
Juneau County
12,089.00 
 
12-9164-00
Kenosha County
51,225.00 
 
12-9170-00
LaCrosse County
38,055.00 
 
12-9176-00
Langlade County
9,071.00 
 
12-9182-00
Marathon County
56,842.00 
 
12-9184-00
Marinette County
18,006.00 
 
12-9190-00
Milwaukee County
342,927.00 
 
12-9198-00
Monroe County
16,639.00 
 
12-9200-00
Oconto County
15,829.00 
 
12-9214-00
Polk County
15,738.00 
 
12-9216-00
Portage County
34,270.00 
 
12-9220-00
Racine County
84,099.00 
 
12-9226-00
Rock County
67,819.00 
 
12-9230-00
Rusk County
10,693.00 
 
12-9236-00
Sawyer County
8,140.00 
 
12-9242-00
Taylor County
11,609.00 
 
12-9246-00
Vernon County
10,903.00 
 
12-9264-00
Waushara County
10,002.00 
 
12-9266-00
Winnebago County
53,733.00 
 
12-9272-00
State Set-Aside Committee, WI
413,340.00 
n,n,s
 
 
 
l
1,599,116.00 
s
 
2 
 
Wyoming 
 
0 
 
 
 
s 
 
12-9276-00
Albany County
$7,674.00 
 
12-9288-00
Fremont County
16,189.00 
 
12-9302-00
Natrona County
32,663.00 
 
12-9326-00
State Set-Aside Committee, WY
193,474.00 
n,n,s
 
 
l
250,000.00 
s
 
2 
 
Territories 
 
0 
 
 
 
s 
 
12-9328-00
American Samoa
$137,235.00 
 
12-9330-00
Guam
130,700.00 
 
12-9332-00
No. Mariana Islands
84,955.00 
 
12-9334-00
Puerto Rico
2,442,643.00 
 
12-9338-00
Trust Territories
117,630.00 
 
12-9340-00
Virgin Islands
182,980.00 
 
</TABLE>
 
</TEXT>
</DOC>
