<DOC>
<DOCNO> FR940114-2-00070 </DOCNO>
<PARENT> FR940114-2-00043 </PARENT>
<TEXT>
 
Committee Name: Molecular, Cellular, and Developmental Neurobiology Review Committee.
Contact: Katie O'Donnel, Parklawn Building, room 9C-18, Telephone: 301-443-3857.
Meeting Date: February 14-16, 1994.
Place: Hyatt Regency Bethesda, One Bethesda Metro Center, Bethesda, MD 20814.
Open: February 14, 1994, 8:30 a.m.-10 a.m.
Closed: February 14, 1994, 10 a.m.-5 p.m.; February 15, 1994, 8:30 a.m.-5 p.m.; February 16, 1994, 8:30
a.m._adjournment.
Committee Name: Services Research Review Committee.
Contact: Frances Smith, Parklawn Building, room 9C-14, Telephone: 301-443-1367.
Meeting Date: February 16-18, 1994.
Place: Hyatt Regency Bethesda, One Bethesda Metro Center, Bethesda, MD 20814.
Open: February 16, 1994, 9 a.m.-9:30 a.m.
Closed: February 16, 1994, 9:30 a.m.-5 p.m.; February 17, 1994, 9 a.m.-5 p.m.; February 18, 1994, 9 a.m.-adjournment.
Committee Name: Cognitive Functional Neuroscience Review Committee.
Contact: Shirley H. Maltz, Parklawn Building, room 9C-18, Telephone: 301-443-3936.
Meeting Date: February 17-18, 1994.
Place: Crowne Plaza Holiday Inn, 1750 Rockville Pike, Rockville, MD 20852.
Open: February 17, 1994, 9 a.m.-10 a.m.
Closed: February 17, 1994, 10 a.m.-5 p.m.; February 18, 1994, 9 a.m.-adjournment.
Committee Name: Emotion and Personality Review Committee.
Contact: Sheri L. Schwartzback, Parklawn Building, room 9C-05, Telephone: 301-443-4843.
Meeting Date: February 17-18, 1994.
Place: Key Bridge Marriott Hotel, 1401 Lee Highway, Arlington, VA 22209.
Open: February 17, 1994, 8:30 a.m.-9 a.m.
Closed: February 17, 1994, 9 a.m.-5 a.m.; February 18, 1994, 8:30 a.m.-adjournment.
Committee Name: Mental Health Special Projects Review Committee, Behavioral Subcommittee.
Contact: Monica F. Woodfork, Parklawn Building, room 9C-05, Telephone: 301-443-6470 or 4843.
Meeting Date: February 17-18, 1994.
Place: Bethesda Marriott Hotel, 5151 Pooks Hill Road, Bethesda, MD 20814.
Open: February 17, 1994, 9 a.m.-10 a.m.
Closed: February 17, 1994, 10 a.m.-5 p.m.; February 18, 1994, 9 a.m.-adjournment.
Committee Name: Treatment Assessment Review Committee.
Contact: Frances Smith, Parklawn Building, room 9C-02, Telephone: 301-443-4868.
Meeting Date: February 17-18, 1994.
Place: Barcelo Washington Hotel, 2121 P Street, NW., Washington, DC 20037.
Open: February 17, 1994, 8:30 a.m.-9:30 a.m.
Closed: February 17, 1994, 9:30 a.m.-5 p.m.; February 18, 1994, 8:30 a.m.-adjournment.
Committee Name: Social and Group Processes Review Committee.
Contact: Bernice R. Cherry, Parklawn Building, room 9C-15, Telephone: 301-443-6470.
Meeting Date: February 17-19, 1994.
Place: Residence Inn by Marriott, 7335 Wisconsin Avenue, Bethesda, MD 20814.
Open: February 17, 1994, 9 a.m.-10 a.m.
Closed: February 17, 1994, 10 a.m.-5 p.m.; February 18, 1994, 9 a.m.-5 p.m.; February 19, 1994, 9 a.m.-adjournment.
Committee Name: Mental Disorders of Aging Review Committee.
Contact: Phyllis L. Zusman, Parklawn Building, room 9C-02, Telephone: 301-443-1340.
Meeting Date: February 23-25, 1994.
Place: Bethesda Ramada Inn, 8400 Wisconsin Avenue, Bethesda, MD 20814.
Open: February 23, 1994, 9 a.m.-10 a.m.
Closed: February 23, 1994, 10 a.m.-5 p.m.; February 24, 1994, 9 a.m.-5 p.m.; February 25, 1994, 9 a.m.-adjournment.
Committee Name: Violence and Traumatic Stress Review Committee.
Contact: Phyllis D. Artis, Parklawn Building, room 9C-15, Telephone: 301-443-6470.
Meeting Date: February 23-25, 1994.
Place: Chevy Chase Holiday Inn, 5520 Wisconsin Avenue, Chevy Chase, MD 20815.
Open: February 23, 1994, 9 a.m.-10 a.m.
Closed: February 23, 1994, 10 a.m.-5 p.m.; February 24, 1994, 9 a.m.-5 p.m.; February 25, 1994, 9 a.m.-adjournment.
</TEXT>
</DOC>
