<DOC>
<DOCNO> FR940112-0-00035 </DOCNO>
<PARENT> FR940112-0-00014 </PARENT>
<TEXT>
 
* * * * * 
(c) * * * 
(1) It was obtained by fraud or similar fault (see 
Sect.416.1488(c) of this chapter for factors which we take into 
account in determining fraud or similar fault); 
* * * * * 
13. The authority citation for subpart P is revised to read 
as follows:
 
Authority:
 Secs. 202, 205(a), (b), and (d)-(h), 216(i), 
221(a) and (i), 222(c), 223, 225, and 1102 of the Social Security 
Act; 42 U.S.C. 402, 405(a), (b), and (d)-(h), 416(i), 421(a) and 
(i), 422(c), 423, 425, and 1302, sec. 505(a) of Pub. L. 96-265, 
94 Stat. 473; secs. 2(d)(2),5,6, and 15 of Pub L. 98-460, 96 
Stat. 1797, 1801, 1802, and 1808; sec. 10103 of Pub. L. 101-239, 
103 Stat. 2472.
14. Section 404.1518 is amended by adding a new sentence at 
the end of paragraph (a) to read as follows: 
Sect.404.1518 
If you do not appear at a consultative examination. 
(a) * * * We will consider your physical, mental, 
educational, and linguistic limitations (including any lack of 
facility with the English language) when determining if you have 
a good reason for failing to attend a consultative examination. 
* * * * * 
15. Section 404.1530 is amended by revising the introductory 
text of paragraph (c) to read as follows: 
Sect.404.1530 
Need to follow prescribed treatment. 
* * * * * 
(c) 
Acceptable reasons for failure to follow prescribed 
treatment.
 
We will consider your physical, mental, educational, and 
linguistic limitations (including any lack of facility with the 
English language) when determining if you have an acceptable 
reason for failure to follow prescribed treatment. The following 
are examples of a good reason for not following treatment: 
* * * * * 
</TEXT>
</DOC>
